<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>This is the new title</title>
  <style>
    body {
      color: #ffffff;
      background-color: #000000;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Here is another revision of our app</h1>
    <h2>Next time let's change the subtext</h2>
  </div>
</body>
</html>

